<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="146" ViewPortY="27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InvData" ZOrder="3" X="-92" Y="137" Height="32" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:ReptData" ZOrder="5" X="-102" Y="91" Height="32" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:DriverSlipData" ZOrder="4" X="-108" Y="183" Height="32" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:LocalLogitcisData" ZOrder="16" X="-102" Y="48" Height="32" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:OrderHeaderData" ZOrder="15" X="552" Y="42" Height="32" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="259" SplitterPosition="28" />
    <Shape ID="DesignTable:ExportOrderDetailData" ZOrder="14" X="757" Y="42" Height="32" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="144" SplitterPosition="28" />
    <Shape ID="DesignTable:OrderDetailData" ZOrder="13" X="352" Y="44" Height="32" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="28" />
    <Shape ID="DesignTable:ExportHeaderdata" ZOrder="12" X="1127" Y="31" Height="32" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="28" />
    <Shape ID="DesignTable:ContainerWiseImportHeaderData" ZOrder="11" X="428" Y="327" Height="32" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="28" />
    <Shape ID="DesignTable:ContainerWiseImportDetailData" ZOrder="10" X="760" Y="222" Height="32" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="28" />
    <Shape ID="DesignTable:ExportCROHeaderData" ZOrder="9" X="1029" Y="400" Height="32" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="144" SplitterPosition="28" />
    <Shape ID="DesignTable:ExportCRODetailData" ZOrder="8" X="508" Y="506" Height="32" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="28" />
    <Shape ID="DesignTable:ExportCROHeader" ZOrder="7" X="1087" Y="227" Height="32" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="144" SplitterPosition="28" />
    <Shape ID="DesignTable:ExportCRODetail" ZOrder="6" X="766" Y="480" Height="32" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="28" />
    <Shape ID="DesignTable:BLShippingLine" ZOrder="2" X="157" Y="244" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="302" />
    <Shape ID="DesignTable:BLShippingLineDetail" ZOrder="1" X="962" Y="476" Height="148" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors />
</DiagramLayout>